<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fonts</title>
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gloock&family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
<p style="text-transform: uppercase;">&#128062; &#128060; &#129430; Ми вивчаємо форматування символів&trade;</p>
<p class="first">Ми <strong>підключаємо</strong> <u>шрифти</u></p>
<p class="second">Ми підключаємо <em>шрифти</em></p>
<p class="third">Ми підключаємо шрифти</p>
<p><span class="fl">Т</span>ег &#8249;p&#8250; створює абзац</p>
<p><span class="fl">Ф</span>ормула <b>води</b> H<sub>2</sub>O</p>
<p><span class="fl">З</span>анняття <i>починається</i> о 18<sup>00</sup></p>
<p style="font-variant: small-caps;">Ми змінюємо написання літер</p>
<p class="underline">Текст з підкресленням</p>
<p class="shadow1">Сонце</p>
<p class="shadow2">Сонце</p>
<p class="shadow3">Сонце</p>
</body>
</html>